# ------------------ Kamailio Configuration File ---------------------
# This configuration file is used to set up Kamailio SIP server.

# ------------------ General Settings ----------------------------------

debug=2           # debug level
fork=yes
children=1
log_stderror=yes
listen=127.0.0.1:5060

# ------------------ Module Path ---------------------------------------
mpath="/usr/lib/x86_64-linux-gnu/kamailio/modules/"

# ------------------ Module Loading ------------------------------------
loadmodule "tm"
loadmodule "rr"
loadmodule "usrloc"
loadmodule "registrar"
loadmodule "kex"
loadmodule "kemix"
loadmodule "app_python3"
loadmodule "sl"
loadmodule "pv"
loadmodule "uac"

modparam("usrloc", "preload", "location")
modparam("uac", "reg_contact_addr", "127.0.0.1:5060")

modparam("app_python3", "load", "app-python.py")
cfgengine "python"